<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex runs</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-5.12.1-web/css/all.min.css">
</head>

<body>
    <div class="container">
        <header class="main-header">
            <h1>Base<span>One.</span></h1>
            <ul class="list">
                <li class="list-items"> <a href="">HOME</a></li>
                <li class="list-items"><a href="">ABOUT</a> </li>
                <li class="list-items"><a href="">SERVICES</a> </li>
                <li class="list-items"><a href="">CONTACT</a> </li>
            </ul>

            <div class="search">
                <input class="sch" type="text" name="" placeholder="Type to search">
                <a href="#"><button class="btn">Search</button></a>
            </div>

            <div class="hamburger">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </header>

        <section class="section">
            <div class="sub-section">
                <h1>Web Design & <br>
                    <span> Development </span> <br>
                    Course
                </h1>

                <p class="web-text">In this Web Design and Development course, we will teach you how the basic; HTML,
                    CSS and
                    JAVASCRIPT.
                    Stay
                    focused as we take you on this journey. </p>
                <a href="" class="join">Join us</a>

            </div>

            <div class="courses">

                <h2>Courses Available:</h2>
                <ul class="courses-list">
                    <li class="courses-list-items"> <span>Html:</span> <br> <br> &nbsp; A basic language for building
                        web
                        pages</li>
                    <li class="courses-list-items"> <span>Css:</span> <br> <br>&nbsp; A language for styling web pages
                    </li>
                    <li class="courses-list-items"> <span> javaSript:</span> <br> <br> &nbsp; A language for programming
                        web
                        pages</li>
                    <li class="courses-list-items"> <span> Angular.js:</span> <br> <br> &nbsp; A javaSript framework
                    </li>
                    <li class="courses-list-items"> <span> React.js: </span> <br> <br> &nbsp; A javaSript Library</li>
                    <li class="courses-list-items"> <span> Vue.js: </span> <br> <br> &nbsp; A javaSript framework</li>
                </ul>
            </div>
            <div class="form">
                <button class="btn-1">
                    <p>Login Here</p>
                </button>
                <input class="input-1" type="text" name="" placeholder="Enter your E-mail">
                <input class="input-2" type="text" name="" placeholder="Enter Password">
                <button class="btn-2">Login</button>

                <p class="acct">Don't have an account? <br> <a href="">Sign up </a>here</p>
                <p class="log"> Log in with:</p>
                <ul class="list-2">
                    <li class="list-items-1"><a href=""><i class="fab fa-facebook fa-2x"></i></a></li>
                    <li class="list-items-1"><a href=""><i class="fab fa-instagram fa-2x"></i></a></li>
                    <li class="list-items-1"><a href=""><i class="fab fa-twitter fa-2x"></i></a></li>
                    <li class="list-items-1"><a href=""><i class="fab fa-google fa-2x"></i></a></li>
                    <li class="list-items-1"><a href=""><i class="fab fa-skype fa-2x"></i></a></li>
                </ul>
            </div>
        </section>

        <div class="section-1">
            <p>Log in with:</p>
            <ul class="list-2">
                <li class="list-items-1"><a href=""><i class="fab fa-facebook fa-2x"></i></a></li>
                <li class="list-items-1"><a href=""><i class="fab fa-instagram fa-2x"></i></a></li>
                <li class="list-items-1"><a href=""><i class="fab fa-twitter fa-2x"></i></a></li>
                <li class="list-items-1"><a href=""><i class="fab fa-google fa-2x"></i></a></li>
                <li class="list-items-1"><a href=""><i class="fab fa-skype fa-2x"></i></a></li>
            </ul>
        </div>
    </div>



    <section class="section-2">

        <p>Learn something new about Web Development everyday.</p>

        <div class="sub">
            <h2>Subscribe to our Newsletter:</h2>
            <input type="text" placeholder="Enter email...">
            <p class="sub-text"><a href="">Subscribe</a> </p>
        </div>
        <p class="sub-text-2"> By signing up for this email, your are agreeing to news, offers,
            and information from BaseOne. Unsubscribe emails are provided in every mail.
        </p>
        <h1>Base<span>One.</span></h1>
        <ul class="list-3">
            <li class="list-items"><a href="">ABOUT.</a></li>
            <li class="list-items"><a href="">TERMS OF USE.</a></li>
            <li class="list-items"><a href="">FURTHER INQUIRIES.</a></li>
            <li class="list-items"><a href="">PRIVACY.</a></li>
            <li class="list-items"><a href="">SUPPPORT.</a></li>

        </ul>
    </section>

    <footer class="main-footer">
        <p>&copy; BaseOne cooperation, 2022.</p>
    </footer>

    <script>
        const hamburger = document.querySelector(".hamburger");
        const menu = document.querySelector(".list");
        const items = document.querySelectorAll(".list-items");

        hamburger.addEventListener("click", () => {
            hamburger.classList.toggle("active");
            menu.classList.toggle("active");
        })

        items.forEach(item => {
            item.addEventListener("click", () => {
                hamburger.classList.remove("active");
                menu.classList.remove("active");
            })
        });
    </script>
</body>

</html>